<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PulsePlus v2 Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            padding: 0px;
            margin: 0px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 0px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .topnav {
            position: relative;
            background-color: white;
            padding-right: 2%
        }

        .topnav a {
            float: left;
            color: rgb(15, 15, 99);
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav-right a:hover {
            background-color: rgb(243, 240, 240);
            color: black;
            font-weight: bold;
        }

        .topnav-centered a {
            margin-top: 35px;
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2vw;
        }

        .topnav-centered a:hover {
            color: rgb(15, 15, 99);
            font-weight: normal;
        }

        .topnav-right {
            float: right;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        #arrow {
            position: relative;
            animation: updown 3s infinite;
            margin: auto;
        }

        .center-col {
            font-size: 3vw;
            text-align: center;
            font-family: 'Courgette', cursive;
        }

        @media screen and (min-width: 500px) {
            #arrow {
                width: 25px;
                height: 25px;
            }

            @keyframes updown {
                from {
                    top: 0px;
                }

                to {
                    top: 10px;
                }
            }
        }

        @media screen and (min-width: 718px) {
            #arrow {
                width: 50px;
                height: 50px;
            }

            @keyframes updown {
                from {
                    top: 0px;
                }

                to {
                    top: 35px;
                }
            }
        }
    </style>
</head>

<body>
    <div id="top_homepg" class="topnav">
        <div class="topnav-centered">
            <a href="#top_homepg"><strong>PulsePlus</strong> v2</a>
        </div>
        <div class="topnav-right">
            <a href="#movies">Movies</a>
            <a href="#food">Food</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <a id="top_homepg"></a>
    <div class="row">
        <div class="column">
            <img src="static/movie.jpg" />
        </div>
        <div class="column">
            <br>
            <br>
            <br>
            <p class="center-col">A Relaxing Evening <br> to Remember</h1>
            <div id="arrow" class="center-col"><img src="static/arrow.png" /></div>
        </div>
        <div class="column">
            <img src="static/dinner.jpg" />
        </div>
    </div>

    <div class="browse_movies">
        <h1> Browse Movies </h1>
        <p>Genre</p>
        <a id="movies">
            <form action="">
                <input type="checkbox" id="genre1" name="genre1" value="Adventure">
                <label for="genre1"> Adventure </label><br>
                <input type="checkbox" id="genre2" name="genre2" value="Action">
                <label for="genre2"> Action </label><br>
                <input type="checkbox" id="genre3" name="genre3" value="Horror">
                <label for="genre3"> Horror </label><br>
                <input type="checkbox" id="genre4" name="genre4" value="Romance">
                <label for="genre4"> Romance </label><br>
                <input type="checkbox" id="genre5" name="genre5" value="Sci-Fi">
                <label for="genre5"> Sci-Fi </label><br>
                <input type="checkbox" id="genre6" name="genre6" value="Documentary">
                <label for="genre6"> Documentary </label><br>
                <input type="checkbox" id="genre7" name="genre7" value="Cartoon">
                <label for="genre3"> Cartoon </label><br>
                <br>
                <input type="submit" value="Submit">
            </form>
    </div>
    </a>
</body>

</html>